<!DOCTYPE html>
<html>
<head>
<title>FaiDez Webpage - FLEX PAGE </title>
<link rel="icon" type="image/x-icon" href="LETTER.png"/>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}

video {
  max-width: 100%;
  height: auto;
}

video.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #000;}

/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}

/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}

.footer {icon decoration: none; text-align: center;}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;}

/* First image (Flex Page) */
.bgimg-1 {
  background-image: url("FlexHeader.jpg");
  min-height: 100%;}

/* Second image (Past Projects) */
.bgimg-2 {
  background-image: url("FLEX PAGE/FlexPageHeader.png");
  min-height: 400px;}

/* Third image (NSTPStopMotion) */
.bgimg-3 {
  background-image: url("FLEX PAGE/Screenshot (125).png");
  min-height: 400px;}
  
/* Fourth image (BCS Stick Puppet Show) */
.bgimg-4 {
  background-image: url("FLEX PAGE/Screenshot (126).png");
  min-height: 400px;}

/* Fifth image (T248Vlog) */
.bgimg-4 {
  background-image: url("FLEX PAGE/Screenshot (127).png");
  min-height: 400px;}

/* Sixth image (CPRShortFilm) */
.bgimg-4 {
  background-image: url("FLEX PAGE/Screenshot (128).png");
  min-height: 400px;}

/* Seventh image (UTSPodcast) */
.bgimg-4 {
  background-image: url("FLEX PAGE/Screenshot (129).png");
  min-height: 400px;}
	
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7{
    background-attachment: scroll;
    min-height: 400px;
}

a:link {
  text-decoration: none;
}


</style>
</head>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="FAIDEZ.jpg" style="width:100%">
  <a href="oid sha256:3def5064241aaa6ca5a548e406800626a67ce77553b6b3dfc2628d07964d54ee" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>HOME</p>
  </a>
  <a href="file:///C:/Users/Admin/OneDrive/Documents/Fernandez-Webpage/FaiDez%20Webpage%20-%20EMC%20JOURNEY.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-eye w3-xxlarge"></i>
    <p>EMC JOURNEY</p>
  </a>
    <a href="file:///C:/Users/Admin/OneDrive/Documents/Fernandez-CC112/FaiDez%20Webpage%20-%20FLEX%20PAGE.html" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>FLEX PAGE</p>
  </a>
  <a href="file:///C:/Users/Admin/OneDrive/Documents/Fernandez-Webpage/FaiDez%20Webpage%20-%20HOME.html#contact" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>CONTACT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="file:///C:/Users/Admin/OneDrive/Documents/Fernandez-Webpage/FaiDez%20Webpage%20-%20HOME.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="file:///C:/Users/Admin/OneDrive/Documents/Fernandez-Webpage/FaiDez%20Webpage%20-%20EMC%20JOURNEY.html" class="w3-bar-item w3-button" style="width:25% !important">EMC JOURNEY</a>
    <a href="file:///C:/Users/Admin/OneDrive/Documents/Fernandez-CC112/FaiDez%20Webpage%20-%20FLEX%20PAGE.html" class="w3-bar-item w3-button" style="width:25% !important">FLEX PAGE</a>
	<a href="file:///C:/Users/Admin/OneDrive/Documents/Fernandez-Webpage/FaiDez%20Webpage%20-%20HOME.html#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">

<!-- First Parallax Image with Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id = "home">
  <div class="w3-display-middle">
    <span class="w3-xxxlarge w3-text-white w3-wide">FLEX PAGE</span>
  </div>
</div>
	
<br></br>

<!-- Portfolio Section -->
<!-- Container (Portfolio Section) -->
<div class="w3-content w3-padding-64">

<!--Header-->
<!-- Second Parallax Image with Text -->
<div class="bgimg-2 w3-display-container w3-opacity-min">
  <div class="w3-display-middle" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="LETTER <br>">
    <span class="w3-xxlarge w3-text-white w3-wide">PAST PROJECTS</span>
  </div>
</div>
	
<div class="w3-display-container w-3-display-center w3-opacity-min">
<img src="FLEX PAGE/FlexPageHeader.png" 
</div>
<div class="w3-display-middle">
<span class="w3-xxlarge w3-text-white w3-wide">PAST PROJECTS</span>
</div>
</div>

<!--Flex Page-->
<!-- Responsive Grid. Four columns on tablets, laptops and desktops. Will stack on mobile devices/small screens (100% width) -->
	<h3 class="w3-center">STOP MOTION - NATIONAL SERVICE TRAINING PROGRAM</h3>
	<p class="w3-center">Very proud of this! I made this with the use of the toys my younger brother had. I sewd the costumes of the legos too. I also felt appreciated when my sisters thought it was cute.</p><br>
  
    <video class = "center" width = "750" controls>
	<source src="index.html/NSTPStopMotion.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	
	<h3 class="w3-center">STICK PUPPET SHOW - BUKIDNON CULTURE STUDIES</h3>
	<p class="w3-center">It is not exactly perfect but I am proud of this artwork. Its the first time I used Greeenscreen and it was fun drawing those <br> inconsistent-looking characters. The only sad part is the big watermark.</p></br>
  
    <video class = "center" width = "750" controls>
	<source src="index.html/BCS Stick Puppet Show.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	
	<h3 class="w3-center">VLOG - INTRODUCTION TO COMPUTING</h3>
	<p class="w3-center">This is funny. It's the video we filmed for Intro to Computing to introduce the "Two types of Softwares". We made it vlog-themed.</p><br>
  
    <video class = "center" width = "750" controls>
	<source src="index.html/T248Vlog.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	
	<h3 class="w3-center">SHORT FILM - NATIONAL SERVICE TRAINING PROGRAM</h3>
	<p class="w3-center">When we were tasked to film a video for CPR, me and Danica made it look like a film to add a little spice into it.</p><br>
  
    <video class = "center" width = "750" controls>
	<source src="index.html/CPRShortFilm.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	
	<h3 class="w3-center">PODCAST - UNDERSTANDING THE SELF</h3>
	<p class="w3-center">This is a podcast about Philosophers who talks about their theories on the "Self". We acted as the philosophers ourselves!</p><br>
  
    <video class = "center" width = "750" controls>
	<source src="index.html/UTSPodcast.mp4" type="video/mp4">
	Your browser does not support the video tag.
	</video>
	
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
	<a href = "https://www.facebook.com/faye.fernandez.12" class="fa fa-facebook-official w3-hover-opacity !important"></a>
    <a href = "https://www.youtube.com/channel/UC6gDHtAI_IEZCUnS5jCD56w" class="fa fa-youtube-square w3-hover-opacity !important"></a>
    <a href = "https://www.pinterest.ph/ffaye98/" class="fa fa-pinterest-p w3-hover-opacity !important"></a>
    <a href = "https://twitter.com/Fai_Dez" class="fa fa-twitter w3-hover-opacity !important"></a>
    <p class="w3-medium">ALL RIGHTS RESERVED FOR FAIDEZ </p>
	</div>
	</div>
  <!-- End footer -->
  </footer>


</div>
</div>

<!-- END PAGE CONTENT -->

</body>
</html>
